<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #357bf2;
  color: white;
}

.topnav h2 {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
}
</style>
</head>
<body>

<div class="topnav">
  <h2>StuTor</h2>
  <a href="/logout">Logout</a>
  <a class="active" href="/home_tutor">Home</a>
  <a>Hi {{ session['name'] }} </a>
</div>

<div style="padding-left:16px">
  <h2>Stutor App</h2>
  <p></p>
</div>

</body>
</html>
