<!DOCTYPE html>
<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    function validateEmail(){
        var email = document.getElementById("email");
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(email.value)) {
            alert('Please provide a valid email address');
            email.focus();

        }
        return false;
    }

    function validatePassword(){
        var pwd = document.getElementById("psw");
        var filter = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])[A-Za-z\d#$@!%&*?]{8,30}$/;

         if (!filter.test(pwd.value)) {
            alert('Password should be min 1 uppercase letter, min 1 lowercase letter, min 1 special character, min 1 number and min 8 characters.');
            pwd.focus();
         }
         return false;
    }

    function matchPassword(){
        var pwd = document.getElementById("psw");
        var confPwd = document.getElementById("psw-repeat");
        if(pwd.value !== confPwd.value) {

            alert("Password and Confirm password should match");
            confPwd.focus();
        }
        else
            document.getElementById("student").focus();
        return false;
    }
</script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #357bf2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


.container {
  padding: 16px;
  text-align: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #357bf2;
  color: white;
}

.topnav h2 {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
}
</style>

<body>

<div class="topnav">
  <h2>StuTor</h2>
  <a class="active" href="/register1">Signup</a>
  <a href="/login1">Login</a>
  <a href="/">Home</a>
  </div>

<form name="signup" action="/register" method="POST" style="border:1px solid #ccc">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email id </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" placeholder="Enter Email" name="email" id="email"  required>
    <br>
      <p id="result"></p>
	<label for="name"><b>Full Name</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" placeholder="Enter Name" name="name"  onfocus="validateEmail();" required>
    <br>
    <label for="psw"><b>Password &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" required>
    <br>
    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" onfocus="validatePassword();"  required>
    <br>
    <label for="user-type"><b>User Type </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <label for="user-type"><b>Student</b></label>
    <input type="radio" name="user-type" id="user-type" value="student" onfocus="matchPassword();" required>
    <label for="user-type">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Tutor</b></label>
    <input type="radio" name="user-type" id="user-type" value="tutor" onfocus="matchPassword();" required>
    <br>
    <br>
    <button type="submit" class="signupbtn">Sign Up</button>
    
    <!-- <br>
    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
     -->
    <!-- <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p> -->
    

    <div class="clearfix">  
    </div>
  </div>
</form>

</body>
</html>
