<!DOCTYPE html>
<html>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #357bf2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


.container {
  padding: 16px;
  text-align: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #357bf2;
  color: white;
}

.topnav h2 {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
}
</style>

<body>

<div class="topnav">
  <h2>StuTor</h2>
  <!-- <a>Hi {{ name }} </a> -->
  <a href="/register1">Signup</a>
  <a href="/login1">Login</a>
  <a href="/">Home</a>
  </div>
<p>{{user_type}} </p>
<form action="/tutor_home" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Tutor profile</h1>
    <p>Please fill in the information to complete your tutor profile.</p>
    <hr>

    <label for="subject_name"><b>What subject can you tutor?</b></label><br>
    <input type="text" placeholder="Subject" name="subject_name" required>
    <br>
	<label for="edu_level"><b>What edcation level of students are you capable of tutoring</b></label><br>
    <input type="text" placeholder="Ex: bachelors or masters" name="edu_level" required>
    <br>
    <label for="pay_per_hour"><b>What would you like to be your pay per hour </b></label><br>
    <input type="text" placeholder="hourly rate" name="pay_per_hpur" required>
    <br>
        
    <button type="save" class="save">save</button>
    
    <br>    
    
    <div class="clearfix">  
    </div>
  </div>
</form>

</body>
</html>
