<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #357bf2;
  color: white;
}

.topnav h2 {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
}

table, th, td {
    align-content: center;
    text-align: center;
  border: 1px solid black;
}

.center {
  margin: auto;
  width: 60%;
  border: 3px;
  padding: 10px;
}
{# reference https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fancy#}
#custom {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#custom td, #custom th {
  border: 1px solid #ddd;
  padding: 8px;
}

#custom tr:nth-child(even){background-color: #f2f2f2;}

#custom tr:hover {background-color: #ddd;}

#custom th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #357bf2;
  color: white;
}

</style>
</head>
<body>

  <div class="topnav">
    <h2>StuTor</h2>
    <a href="/logout">Logout</a>
    <a href="/student_profile">Profile</a>
    <a href="/home_student">Home</a>
    <a>Hi {{ session['name'] }} </a>
  </div>
<div></div>
<div class="center" style="padding-left:16px">
    {% if tutors is defined and tutors|length > 0 %}
    <p>Tutor(s) matching your criteria</p>
    <table id="custom">
      <tr>
        <th>Email</th>
        <th>Subject</th>
        <th>Education level</th>
          <th>Pay per hour</th>
      </tr>
    {%for tutor in tutors%}
    <tr>
    <td>{{tutor[3]}}</td>
    <td>{{tutor[0]}}</td>
    <td>{{tutor[1]}}</td>
    <td>{{tutor[2]}}</td>
    </tr>
    {% endfor %}
    </table>
    {% else %}
        <h3> At present there are no tutors matching your criteria, we'll let you when we get to know.</h3>
    {% endif %}
</div>
</body>
</html>